name: Style Clojure
on: [pull_request]
jobs:
  cljstyle:
    name:  Check Style
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.0.2
      - name: Run cljstyle
        uses: practicalli/clojure-style-action@main
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
